{
  "projectId": "x1mx3p",
  "repository": "https://github.com/Satishchilkaka/cypressAWSDashboard.git",
  "description": "E2E with amplify console",
  "author":"Satish Chilkaka",
  "scripts": {
   
    "build": "yarn install",
    "cy:verify": "yarn cypress verify",
    "test": "yarn cypress run --spec 'cypress/integration/examples/actions.spec.js'"
  },
  "dependencies": {
    "cypress": "^6.1.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
